<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mobiledevsberkeley.calories.MainActivity"
    android:id="@+id/main_layout"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputs_holder">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_spinner_holder"
        android:layout_centerVertical="true">
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/workout_spinner"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:spinnerMode="dropdown" />
    </android.support.v7.widget.CardView>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/num_text"
            android:layout_toEndOf="@+id/workout_spinner_holder"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:layout_toStartOf="@+id/units_text"
            android:hint="@string/hint"
            android:maxLength="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reps"
            android:id="@+id/units_text"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/results_holder"
        android:layout_below="@+id/inputs_holder">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories_burned"
            android:id="@+id/calories_burned_text"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/calories_burned_amount"
            android:layout_below="@+id/calories_burned_text"
            android:textAlignment="center"
            android:textSize="100sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="end" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flame_image"
            android:layout_toRightOf="@+id/calories_burned_amount"
            android:layout_alignBottom="@+id/calories_burned_amount"
            android:src="@drawable/flame"
            android:layout_alignTop="@+id/calories_burned_amount"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:tint="@color/flame" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/calories_burned_amount"
            android:layout_alignBottom="@+id/calories_burned_amount"
            android:src="@drawable/shine"
            android:layout_alignTop="@+id/calories_burned_amount"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/shine_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equivalent_to"
            android:id="@+id/equivalent_text"
            android:layout_below="@+id/calories_burned_amount"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/equivalent_amount"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/equivalent_text"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/equivalent_amount"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of"
                android:id="@+id/equiv_units_text" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/equivalent_workout_spinner"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
